EMAIL_HOST_USER = "example@gmail.com"
EMAIL_HOST_PASSWORD = "example"

C_FORCE_ROOT='true'
CELERY_BROKER_URL=redis://redis:6379
CELERY_BROKER_URL=redis://redis:6379

SECRET_KEY = "secret_key_super_segura"

